<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="947" ViewPortY="510" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Box" ZOrder="38" X="580" Y="183" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BoxInGeneratedPalet" ZOrder="37" X="1264" Y="183" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Customer" ZOrder="30" X="1036" Y="183" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GeneratedBox" ZOrder="36" X="808" Y="183" Height="273" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GeneratedPalet" ZOrder="35" X="1492" Y="183" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Member" ZOrder="15" X="1441" Y="508" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Place" ZOrder="14" X="1837" Y="508" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PrintLogGeneratedBox" ZOrder="13" X="1213" Y="508" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PrintLogGeneratedPalet" ZOrder="12" X="1669" Y="508" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Product" ZOrder="11" X="2005" Y="508" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProductInBox" ZOrder="10" X="2233" Y="508" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:State" ZOrder="9" X="2401" Y="508" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ViewBoxInGeneratedPalet" ZOrder="8" X="947" Y="624" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ViewGeneratedBox" ZOrder="7" X="1115" Y="624" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ViewGeneratedPalet" ZOrder="6" X="1283" Y="624" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ViewProductInBox" ZOrder="5" X="1451" Y="624" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ViewProductInGeneratedBox" ZOrder="4" X="1619" Y="624" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ViewProductInGeneratedPalet" ZOrder="3" X="1787" Y="624" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1044" Y="938" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:ProductInGeneratedBoxById" ZOrder="1" X="1483" Y="996" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BoxInPalet_GeneratedBox" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BoxInPalet_GeneratedPalet" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_Box1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_Customer" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrintLogGeneratedBox_Member" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrintLogGeneratedPalet_Member" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInBox_Product" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2227</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>2233</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Box_Member" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BoxInPalet_Member" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1492</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_Member" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_Place" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_State" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2401</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedPalet_Member" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1545</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedPalet_Place" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1854</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1854</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedPalet_State" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrintLogGeneratedBox_GeneratedBox" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrintLogGeneratedPalet_GeneratedPalet" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInBox_Box" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>