<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Box" ZOrder="38" X="204" Y="164" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BoxInGeneratedPalet" ZOrder="37" X="621" Y="196" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Customer" ZOrder="36" X="305" Y="446" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GeneratedBox" ZOrder="35" X="633" Y="95" Height="273" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GeneratedPalet" ZOrder="31" X="905" Y="505" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Member" ZOrder="29" X="184" Y="479" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Place" ZOrder="24" X="693" Y="620" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PrintLogGeneratedBox" ZOrder="21" X="1076" Y="344" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PrintLogGeneratedPalet" ZOrder="18" X="668" Y="495" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Product" ZOrder="15" X="583" Y="740" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProductInBox" ZOrder="14" X="388" Y="783" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:State" ZOrder="11" X="1106" Y="880" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ViewBoxInGeneratedPalet" ZOrder="8" X="847" Y="963" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ViewGeneratedBox" ZOrder="7" X="664" Y="1123" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ViewGeneratedPalet" ZOrder="6" X="513" Y="1213" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ViewProductInBox" ZOrder="5" X="333" Y="1199" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ViewProductInGeneratedBox" ZOrder="4" X="341" Y="1093" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ViewProductInGeneratedPalet" ZOrder="3" X="274" Y="1034" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1229" Y="1358" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:ProductInGeneratedBoxById" ZOrder="1" X="141" Y="8" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BoxInPalet_GeneratedBox" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_Box1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_Customer" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BoxInPalet_GeneratedPalet" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Box_Member" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BoxInPalet_Member" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_Member" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedPalet_Member" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_Place" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedPalet_Place" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrintLogGeneratedBox_GeneratedBox" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrintLogGeneratedBox_Member" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrintLogGeneratedPalet_GeneratedPalet" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrintLogGeneratedPalet_Member" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInBox_Box" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInBox_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedBox_State" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneratedPalet_State" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>